seeds-pomegranate-name = pomegranate
seeds-pomegranate-display-name = pomegranate
seeds-humpshroom-name = humpshroom
seeds-humpshroom-display-name = humpshroom
seeds-breedshroom-name = breedshroom
seeds-breedshroom-display-name = breedshroom
seeds-coconut-name = coconut
seeds-coconut-display-name = coconut
seeds-coconut-gun-name = coconut gun
seeds-coconut-gun-display-name = coconut gun
seeds-peanut-name = peanut
seeds-peanut-display-name = peanut
seeds-strawberry-name = strawberry
seeds-strawberry-display-name = strawberry
