food-sequence-content-appendix = appendix
food-sequence-content-baseballbat = baseball bat
food-sequence-content-catears = cat ears
food-sequence-content-clownmask = clown mask
food-sequence-content-greencrayon = crayon green
food-sequence-content-flare = flare
food-sequence-content-plasma = plasma
food-sequence-content-fish = fish
food-sequence-content-ectoplasm = ectoplasm
food-sequence-content-human = human
food-sequence-content-amanita-jelly = amanita jelly
food-sequence-content-ribs = bbq ribs
food-sequence-content-mimemask = mime mask
food-sequence-content-manipulator = modular machine part
food-sequence-content-wizardhat = wizard hat
food-sequence-burger-content-mothroach = mothroach
food-sequence-content-strawberry = strawberry
